# WearHeroHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-mobile/: build.gradle
sample-mobile/src/androidTest/java/day/cloudy/apps/wear/herohelper/: ExampleInstrumentedTest.java
sample-mobile/src/main/: AndroidManifest.xml
sample-mobile/src/main/java/day/cloudy/apps/wear/herohelper/sample/: ConnectedNodesAdapter.java  ItemClickSupport.java  MainActivity.java
sample-mobile/src/main/res/drawable/: default_hero.xml
sample-mobile/src/main/res/layout/: activity_main.xml
sample-mobile/src/test/java/day/cloudy/apps/wear/herohelper/: ExampleUnitTest.java
sample-wear/: build.gradle
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/java/day/cloudy/apps/wear/herohelper/sample/: MainActivity.java
sample-wear/src/main/res/layout/: activity_main.xml
sample-wear/src/main/res/values/: strings.xml
wear-herohelper-common/: build.gradle
wear-herohelper-common/src/androidTest/java/day/cloudy/apps/wear/herohelper/common/: ExampleInstrumentedTest.java
wear-herohelper-common/src/main/: AndroidManifest.xml
wear-herohelper-common/src/main/java/day/cloudy/apps/wear/herohelper/: HeroImageHelper.java  HeroImageLoader.java
wear-herohelper-common/src/main/java/day/cloudy/apps/wear/herohelper/receiver/: SetupDefaultsReceiver.java
wear-herohelper-common/src/main/java/day/cloudy/apps/wear/herohelper/service/: HeroImageListenerService.java  PutHeroDataItemService.java
wear-herohelper-common/src/main/java/day/cloudy/apps/wear/herohelper/task/: GetBitmapFromAssetTask.java  PutHeroDataItemTask.java
wear-herohelper-common/src/main/java/day/cloudy/apps/wear/herohelper/util/: HeroImageUtils.java
wear-herohelper-common/src/test/java/day/cloudy/apps/wear/herohelper/common/: ExampleUnitTest.java
wear-herohelper-companion/: build.gradle
wear-herohelper-companion/src/androidTest/java/day/cloudy/apps/wear/herohelper/companion/: ExampleInstrumentedTest.java
wear-herohelper-companion/src/main/: AndroidManifest.xml
wear-herohelper-companion/src/main/res/values/: strings.xml
wear-herohelper-companion/src/test/java/day/cloudy/apps/wear/herohelper/companion/: ExampleUnitTest.java
wear-herohelper-wearable/: build.gradle
wear-herohelper-wearable/src/androidTest/java/day/cloudy/apps/wear/herohelper/wearable/: ExampleInstrumentedTest.java
wear-herohelper-wearable/src/main/: AndroidManifest.xml
wear-herohelper-wearable/src/main/res/values/: strings.xml
wear-herohelper-wearable/src/test/java/day/cloudy/apps/wear/herohelper/wearable/: ExampleUnitTest.java
