apply plugin: 'com.saantiaguilera.gradle.publish.helper'
apply plugin: 'com.github.ben-manes.versions'

buildscript {


    ext.versions = [
            'minSdk'          : 18,
            'compileSdk'      : 26,
            'buildTools'      : '26.0.0',

            'androidPlugin'   : '3.0.0-beta1',

            'kotlin'          : '1.1.3-2',
            'constraintLayout': '1.0.2',
            'supportLibrary'  : '26.0.1',
            'supportWearable' : '2.0.4',
            'playServices'    : '11.0.4',

            'release'         : '0.0.2',
    ]
    ext.deps = [
            android  : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support': [
                    'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                    'appCompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'design'      : "com.android.support:design:${versions.supportLibrary}",
                    'percent'     : "com.android.support:percent:${versions.supportLibrary}",
                    'constraint'  : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                    'wearable'    : "com.google.android.support:wearable:${versions.supportWearable}",
                    'test'        : [
                            'runner'  : 'com.android.support.test:runner:1.0.0',
                            'espresso': 'com.android.support.test.espresso:espresso-core:3.0.0',
                    ],
            ],
            'play'   : [
                    'wearable': "com.google.android.gms:play-services-wearable:${versions.playServices}"
            ],
            wearable : "com.google.android.wearable:wearable:${versions.supportWearable}",
            junit    : 'junit:junit:4.12',
    ]

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/saantiaguilera/maven" }
    }
    dependencies {
        classpath deps.android.gradlePlugin

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath "com.saantiaguilera.gradle.publish.helper:core:3.0.0"
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
        classpath("com.github.dcendents:android-maven-gradle-plugin:1.5")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

publishGlobalConfigurations {
    groupId = GROUP
    versionName = VERSION_NAME
    bintrayRepository = POM_REPO
    packageDescription = POM_DESCRIPTION
    githubUrl = POM_URL
    licenseUrl = POM_LICENSE_URL
    licenseName = POM_LICENSE_NAME

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayApiKey = System.getenv('BINTRAY_KEY')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
