apply plugin: 'com.saantiaguilera.gradle.publish.helper'
apply plugin: 'com.github.ben-manes.versions'

buildscript {


    ext.versions = [
            'minSdk'        : 18,
            'compileSdk'    : 26,
            'buildTools'    : '26.0.0',

            'androidPlugin' : '3.0.0-alpha9',
            'androidTools'  : '26.0.0-alpha9',
            'constraintLayout'  : '1.0.2',
            'kotlin'        : '1.1.3-2',
            'playServices': '11.0.4',
            'supportLibrary': '26.0.0',
            'supportWearable': '2.0.4',

            'release'       : '0.0.1',
    ]
    ext.deps = [
            android  : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support': [
                    'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'test'       : [
                            'runner': 'com.android.support.test:runner:1.0.0',
                    ],
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/saantiaguilera/maven" }
    }
    dependencies {
        classpath deps.android.gradlePlugin

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath "com.saantiaguilera.gradle.publish.helper:core:3.0.0"
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
        classpath("com.github.dcendents:android-maven-gradle-plugin:1.5")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

publishGlobalConfigurations {
    groupId = GROUP
    versionName = VERSION_NAME
    bintrayRepository = POM_REPO
    packageDescription = POM_DESCRIPTION
    githubUrl = POM_URL
    licenseUrl = POM_LICENSE_URL
    licenseName = POM_LICENSE_NAME

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayApiKey = System.getenv('BINTRAY_KEY')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
