apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "day.cloudy.apps.wear.herohelper"
        minSdkVersion 21
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/gaelan-bolger/maven"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:percent:' + versions.supportLibrary
    implementation 'com.android.support:support-v4:' + versions.supportLibrary
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLibrary
    implementation 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout

    implementation 'com.google.android.support:wearable:' + versions.supportWearable
    compileOnly 'com.google.android.wearable:wearable:' + versions.supportWearable

    implementation 'com.google.android.gms:play-services-wearable:' + versions.playServices

    implementation 'day.cloudy.apps:wear-herohelper-common:' + versions.release
    implementation 'day.cloudy.apps:wear-herohelper-wearable:' + versions.release
}
