apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "day.cloudy.apps.wear.herohelper"
        minSdkVersion 21
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':wear-herohelper-common')
    implementation project(':wear-herohelper-wearable')

    implementation deps.support.wearable
    compileOnly deps.wearable
    implementation deps.play.wearable
}
