apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "day.cloudy.apps.wear.herohelper"
        minSdkVersion 18
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/gaelan-bolger/maven"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    wearApp project(':sample-wear')

    implementation 'com.android.support:appcompat-v7:' + versions.supportLibrary
    implementation 'com.android.support:design:' + versions.supportLibrary
    implementation 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout

    implementation 'com.google.android.gms:play-services-wearable:' + versions.playServices

    implementation 'day.cloudy.apps:wear-herohelper-common:' + versions.release
    implementation 'day.cloudy.apps:wear-herohelper-companion:' + versions.release
}
