apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "day.cloudy.apps.wear.herohelper"
        minSdkVersion 18
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    wearApp project(':sample-wear')

    implementation project(':wear-herohelper-common')
    implementation project(':wear-herohelper-companion')

    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.play.wearable
}
